@import "../../../node_modules/keystone/public/styles/keystone/keystone.less";

// change keystone navbar background
@navbar-keystone-bg: #8C191E;

.primary-navbar {
    background-color: #8C191E;
    color: white;
    padding-bottom: .5em;
    padding-top: .5em;
}